[gd_scene load_steps=5 format=3 uid="uid://bc1xk1qrcmne1"]

[ext_resource type="PackedScene" uid="uid://bp567g14b47o3" path="res://Characters/scenes/player/player.tscn" id="1_8egep"]
[ext_resource type="PackedScene" uid="uid://vey4qycw1oso" path="res://Characters/scenes/golem/golem.tscn" id="2_pdniy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sdppy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1ix0"]
size = Vector2(573, 67)

[node name="test" type="Node2D"]

[node name="Golem" parent="." instance=ExtResource("2_pdniy")]
position = Vector2(-38, -107)
collision_layer = 2
collision_mask = 2
platform_floor_layers = 4294967294

[node name="Player" parent="." instance=ExtResource("1_8egep")]
position = Vector2(0, -15)

[node name="floor" type="Node2D" parent="."]

[node name="Polygon2D" type="StaticBody2D" parent="floor"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_sdppy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/Polygon2D"]
position = Vector2(-0.5, 33.5)
shape = SubResource("RectangleShape2D_v1ix0")

[node name="Shape2D" type="Polygon2D" parent="floor"]
position = Vector2(0, 34)
scale = Vector2(16.875, 16.875)
color = Color(0.12549, 0.0901961, 0.00392157, 1)
polygon = PackedVector2Array(-17, -2, 17, -2, 17, 2, -17, 2)

[node name="floor2" type="Node2D" parent="."]
position = Vector2(-208, -73)
scale = Vector2(0.284528, 0.424502)

[node name="Polygon2D" type="StaticBody2D" parent="floor2"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_sdppy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2/Polygon2D"]
position = Vector2(-0.5, 33.5)
shape = SubResource("RectangleShape2D_v1ix0")

[node name="Shape2D" type="Polygon2D" parent="floor2"]
position = Vector2(0, 34)
scale = Vector2(16.875, 16.875)
color = Color(0.12549, 0.0901961, 0.00392157, 1)
polygon = PackedVector2Array(-17, -2, 17, -2, 17, 2, -17, 2)
